info face="Consolas" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=220
char id=0    x=1019  y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=13   x=1016  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=33   x=253   y=96    width=8     height=39    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=34   x=918   y=154   width=18    height=13    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=199   y=137   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=552   y=0     width=26    height=46    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=339   y=48    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=506   y=47    width=30    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=937   y=154   width=8     height=13    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=40   x=14    y=0     width=17    height=52    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=41   x=32    y=0     width=17    height=52    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=42   x=494   y=163   width=22    height=23    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=366   y=164   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=717   y=161   width=15    height=18    xoffset=5     yoffset=41    xadvance=30    page=0  chnl=15
char id=45   x=302   y=129   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=46   x=1012  y=153   width=10    height=9     xoffset=10    yoffset=42    xadvance=30    page=0  chnl=15
char id=47   x=257   y=50    width=24    height=44    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=48   x=770   y=86    width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=709   y=125   width=24    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=993   y=86    width=25    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=849   y=86    width=23    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=323   y=129   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=24    y=142   width=23    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=941   y=86    width=25    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=551   y=126   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=743   y=87    width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=967   y=86    width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=1009  y=123   width=10    height=29    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=59   x=873   y=86    width=14    height=37    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=60   x=924   y=123   width=22    height=30    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=893   y=156   width=24    height=13    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=62   x=901   y=123   width=22    height=30    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=234   y=96    width=18    height=39    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=50    y=0     width=31    height=51    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=167   y=137   width=31    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=657   y=125   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=797   y=86    width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=442   y=127   width=27    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=802   y=124   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=780   y=124   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=661   y=87    width=27    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=524   y=126   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=757   y=125   width=22    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=74   x=48    y=139   width=20    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=497   y=126   width=26    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=734   y=125   width=22    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=261   y=136   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=78   x=470   y=127   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=632   y=87    width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=631   y=125   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=347   y=0     width=30    height=46    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=605   y=125   width=25    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=823   y=86    width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=414   y=127   width=27    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=888   y=86    width=26    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=69    y=139   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=354   y=128   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=88   x=230   y=136   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=135   y=137   width=31    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=578   y=125   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=223   y=0     width=14    height=50    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=92   x=232   y=51    width=24    height=44    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=207   y=0     width=15    height=50    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=94   x=817   y=160   width=25    height=17    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=128   y=202   width=32    height=4     xoffset=-1    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=49    y=209   width=14    height=7     xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=97   x=78    y=175   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=895   y=46    width=24    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=54    y=176   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=920   y=46    width=24    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=27    y=179   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=568   y=47    width=28    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=370   y=47    width=27    height=40    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=379   y=88    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=403   y=88    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=106  x=185   y=0     width=21    height=50    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=329   y=89    width=25    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=475   y=87    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=109  x=154   y=173   width=26    height=28    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=181   y=173   width=23    height=28    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=0     y=179   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=970   y=46    width=24    height=39    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=945   y=46    width=24    height=39    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=229   y=173   width=23    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=102   y=173   width=22    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=716   y=87    width=26    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=117  x=205   y=173   width=23    height=28    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=284   y=172   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=253   y=172   width=30    height=27    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=313   y=170   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=597   y=47    width=28    height=39    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=342   y=165   width=23    height=27    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=163   y=0     width=21    height=50    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=140   y=0     width=22    height=50    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=972   y=153   width=28    height=11    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=128  x=689   y=87    width=26    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=130  x=701   y=161   width=15    height=18    xoffset=5     yoffset=41    xadvance=30    page=0  chnl=15
char id=131  x=494   y=0     width=28    height=46    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=132  x=789   y=160   width=27    height=17    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=133  x=79    y=205   width=28    height=6     xoffset=1     yoffset=45    xadvance=30    page=0  chnl=15
char id=134  x=878   y=124   width=22    height=31    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=135  x=547   y=87    width=22    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=136  x=30    y=209   width=18    height=7     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=137  x=306   y=48    width=32    height=40    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=138  x=687   y=0     width=25    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=139  x=464   y=163   width=14    height=24    xoffset=7     yoffset=23    xadvance=30    page=0  chnl=15
char id=140  x=570   y=87    width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=142  x=989   y=0     width=26    height=45    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=145  x=669   y=161   width=15    height=18    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=146  x=685   y=161   width=15    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=147  x=761   y=161   width=27    height=17    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=148  x=733   y=161   width=27    height=17    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=149  x=843   y=158   width=18    height=16    xoffset=6     yoffset=27    xadvance=30    page=0  chnl=15
char id=150  x=194   y=202   width=24    height=4     xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=151  x=161   y=202   width=32    height=4     xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=152  x=9     y=209   width=20    height=7     xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=153  x=862   y=157   width=30    height=14    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=154  x=192   y=97    width=22    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=155  x=479   y=163   width=14    height=24    xoffset=9     yoffset=23    xadvance=30    page=0  chnl=15
char id=156  x=947   y=123   width=30    height=29    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=158  x=451   y=88    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=159  x=866   y=0     width=31    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=160  x=14    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=161  x=262   y=95    width=8     height=39    xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=162  x=324   y=0     width=22    height=47    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=163  x=915   y=86    width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=851   y=124   width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=165  x=385   y=127   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=167  x=713   y=0     width=24    height=46    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=168  x=108   y=203   width=19    height=6     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=169  x=601   y=87    width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=170  x=395   y=163   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=171  x=560   y=162   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=946   y=154   width=25    height=12    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=173  x=282   y=90    width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=174  x=437   y=163   width=26    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=175  x=323   y=165   width=16    height=4     xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=176  x=648   y=161   width=20    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=177  x=824   y=124   width=26    height=33    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=585   y=161   width=18    height=22    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=179  x=517   y=162   width=17    height=23    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=180  x=64    y=206   width=14    height=7     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=181  x=302   y=90    width=26    height=38    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=182  x=0     y=56    width=25    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=1001  y=153   width=10    height=9     xoffset=10    yoffset=30    xadvance=30    page=0  chnl=15
char id=184  x=0     y=209   width=8     height=8     xoffset=11    yoffset=50    xadvance=30    page=0  chnl=15
char id=185  x=628   y=161   width=19    height=21    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=186  x=416   y=163   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=187  x=604   y=161   width=23    height=21    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=188  x=537   y=47    width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=271   y=95    width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=475   y=47    width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=191  x=215   y=96    width=18    height=39    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=192  x=834   y=0     width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=770   y=0     width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=738   y=0     width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=930   y=0     width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=898   y=0     width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=263   y=0     width=31    height=47    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=102   y=137   width=32    height=35    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=199  x=206   y=51    width=25    height=44    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=140   y=51    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=162   y=51    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=118   y=51    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=184   y=51    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=95    y=51    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=205  x=72    y=52    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=49    y=53    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=207  x=26    y=53    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=208  x=292   y=134   width=30    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=962   y=0     width=26    height=45    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=210  x=465   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=211  x=378   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=212  x=436   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=213  x=407   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=214  x=523   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=215  x=535   y=162   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=216  x=295   y=0     width=28    height=47    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=660   y=0     width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=218  x=633   y=0     width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=606   y=0     width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=220  x=579   y=0     width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=221  x=802   y=0     width=31    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=683   y=125   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=223  x=425   y=47    width=25    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=224  x=72    y=98    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=48    y=99    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=0     y=102   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=451   y=47    width=23    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=24    y=102   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=229  x=282   y=48    width=23    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=978   y=123   width=30    height=29    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=231  x=0     y=142   width=23    height=36    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=842   y=46    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=815   y=46    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=680   y=47    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=626   y=47    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=427   y=88    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=237  x=499   y=87    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=238  x=355   y=89    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=239  x=523   y=87    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=869   y=46    width=25    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=241  x=995   y=46    width=23    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=788   y=46    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=761   y=46    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=734   y=47    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=398   y=47    width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=246  x=707   y=47    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=247  x=125   y=173   width=28    height=28    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=653   y=47    width=26    height=39    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=249  x=168   y=97    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=144   y=97    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=120   y=97    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=96    y=97    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=111   y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=254  x=238   y=0     width=24    height=49    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=82    y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
