passthrough.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 40

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 12 24 30 32 36 38
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "pos"
                              Name 12  "inPosition"
                              Name 22  "gl_PerVertex"
                              MemberName 22(gl_PerVertex) 0  "gl_Position"
                              MemberName 22(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 22(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 22(gl_PerVertex) 3  "gl_CullDistance"
                              Name 24  ""
                              Name 30  "passColor"
                              Name 32  "inColor"
                              Name 36  "passUV0"
                              Name 38  "inUV0"
                              Decorate 12(inPosition) Location 0
                              MemberDecorate 22(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 22(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 22(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 22(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 22(gl_PerVertex) Block
                              Decorate 30(passColor) Location 0
                              Decorate 32(inColor) Location 1
                              Decorate 36(passUV0) Location 1
                              Decorate 38(inUV0) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeVector 6(float) 3
              11:             TypePointer Input 10(fvec3)
  12(inPosition):     11(ptr) Variable Input
              14:    6(float) Constant 1065353216
              19:             TypeInt 32 0
              20:     19(int) Constant 1
              21:             TypeArray 6(float) 20
22(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 21 21
              23:             TypePointer Output 22(gl_PerVertex)
              24:     23(ptr) Variable Output
              25:             TypeInt 32 1
              26:     25(int) Constant 0
              28:             TypePointer Output 7(fvec4)
   30(passColor):     28(ptr) Variable Output
              31:             TypePointer Input 7(fvec4)
     32(inColor):     31(ptr) Variable Input
              34:             TypeVector 6(float) 2
              35:             TypePointer Output 34(fvec2)
     36(passUV0):     35(ptr) Variable Output
              37:             TypePointer Input 34(fvec2)
       38(inUV0):     37(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
          9(pos):      8(ptr) Variable Function
              13:   10(fvec3) Load 12(inPosition)
              15:    6(float) CompositeExtract 13 0
              16:    6(float) CompositeExtract 13 1
              17:    6(float) CompositeExtract 13 2
              18:    7(fvec4) CompositeConstruct 15 16 17 14
                              Store 9(pos) 18
              27:    7(fvec4) Load 9(pos)
              29:     28(ptr) AccessChain 24 26
                              Store 29 27
              33:    7(fvec4) Load 32(inColor)
                              Store 30(passColor) 33
              39:   34(fvec2) Load 38(inUV0)
                              Store 36(passUV0) 39
                              Return
                              FunctionEnd
