passthrough.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 50

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 18 40 42 46 48
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 18  "inPosition"
                              Name 20  "wat"
                              MemberName 20(wat) 0  "hey"
                              Name 22  ""
                              Name 27  "waat"
                              MemberName 27(waat) 0  "ho"
                              Name 29  ""
                              Name 40  "passColor"
                              Name 42  "inColor"
                              Name 46  "passUV0"
                              Name 48  "inUV0"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              Decorate 18(inPosition) Location 0
                              MemberDecorate 20(wat) 0 Offset 0
                              Decorate 20(wat) Block
                              Decorate 22 DescriptorSet 0
                              MemberDecorate 27(waat) 0 Offset 0
                              Decorate 27(waat) Block
                              Decorate 29 DescriptorSet 0
                              Decorate 40(passColor) Location 0
                              Decorate 42(inColor) Location 1
                              Decorate 46(passUV0) Location 1
                              Decorate 48(inUV0) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeVector 6(float) 3
              17:             TypePointer Input 16(fvec3)
  18(inPosition):     17(ptr) Variable Input
         20(wat):             TypeStruct 6(float)
              21:             TypePointer Uniform 20(wat)
              22:     21(ptr) Variable Uniform
              23:             TypePointer Uniform 6(float)
        27(waat):             TypeStruct 6(float)
              28:             TypePointer Uniform 27(waat)
              29:     28(ptr) Variable Uniform
              33:    6(float) Constant 1065353216
              38:             TypePointer Output 7(fvec4)
   40(passColor):     38(ptr) Variable Output
              41:             TypePointer Input 7(fvec4)
     42(inColor):     41(ptr) Variable Input
              44:             TypeVector 6(float) 2
              45:             TypePointer Output 44(fvec2)
     46(passUV0):     45(ptr) Variable Output
              47:             TypePointer Input 44(fvec2)
       48(inUV0):     47(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              19:   16(fvec3) Load 18(inPosition)
              24:     23(ptr) AccessChain 22 15
              25:    6(float) Load 24
              26:   16(fvec3) VectorTimesScalar 19 25
              30:     23(ptr) AccessChain 29 15
              31:    6(float) Load 30
              32:   16(fvec3) VectorTimesScalar 26 31
              34:    6(float) CompositeExtract 32 0
              35:    6(float) CompositeExtract 32 1
              36:    6(float) CompositeExtract 32 2
              37:    7(fvec4) CompositeConstruct 34 35 36 33
              39:     38(ptr) AccessChain 13 15
                              Store 39 37
              43:    7(fvec4) Load 42(inColor)
                              Store 40(passColor) 43
              49:   44(fvec2) Load 48(inUV0)
                              Store 46(passUV0) 49
                              Return
                              FunctionEnd
