passthrough.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 53

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 13 18 34 36 40 42
                              Source GLSL 450
                              Name 4  "main"
                              Name 11  "gl_PerVertex"
                              MemberName 11(gl_PerVertex) 0  "gl_Position"
                              MemberName 11(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 11(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 11(gl_PerVertex) 3  "gl_CullDistance"
                              Name 13  ""
                              Name 18  "inPosition"
                              Name 20  "wat"
                              MemberName 20(wat) 0  "hey"
                              Name 22  ""
                              Name 34  "passColor"
                              Name 36  "inColor"
                              Name 40  "passUV0"
                              Name 42  "inUV0"
                              Name 44  "waat"
                              MemberName 44(waat) 0  "ho"
                              Name 46  ""
                              Name 50  "hoo"
                              Name 52  "hii"
                              MemberDecorate 11(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 11(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 11(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 11(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 11(gl_PerVertex) Block
                              Decorate 18(inPosition) Location 0
                              MemberDecorate 20(wat) 0 Offset 0
                              Decorate 20(wat) Block
                              Decorate 22 DescriptorSet 0
                              Decorate 22 Binding 0
                              Decorate 34(passColor) Location 0
                              Decorate 36(inColor) Location 1
                              Decorate 40(passUV0) Location 1
                              Decorate 42(inUV0) Location 2
                              MemberDecorate 44(waat) 0 Offset 0
                              Decorate 44(waat) BufferBlock
                              Decorate 46 DescriptorSet 0
                              Decorate 46 Binding 1
                              Decorate 50(hoo) DescriptorSet 0
                              Decorate 50(hoo) Binding 2
                              Decorate 52(hii) DescriptorSet 0
                              Decorate 52(hii) Binding 3
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypeInt 32 0
               9:      8(int) Constant 1
              10:             TypeArray 6(float) 9
11(gl_PerVertex):             TypeStruct 7(fvec4) 6(float) 10 10
              12:             TypePointer Output 11(gl_PerVertex)
              13:     12(ptr) Variable Output
              14:             TypeInt 32 1
              15:     14(int) Constant 0
              16:             TypeVector 6(float) 3
              17:             TypePointer Input 16(fvec3)
  18(inPosition):     17(ptr) Variable Input
         20(wat):             TypeStruct 6(float)
              21:             TypePointer Uniform 20(wat)
              22:     21(ptr) Variable Uniform
              23:             TypePointer Uniform 6(float)
              27:    6(float) Constant 1065353216
              32:             TypePointer Output 7(fvec4)
   34(passColor):     32(ptr) Variable Output
              35:             TypePointer Input 7(fvec4)
     36(inColor):     35(ptr) Variable Input
              38:             TypeVector 6(float) 2
              39:             TypePointer Output 38(fvec2)
     40(passUV0):     39(ptr) Variable Output
              41:             TypePointer Input 38(fvec2)
       42(inUV0):     41(ptr) Variable Input
        44(waat):             TypeStruct 6(float)
              45:             TypePointer Uniform 44(waat)
              46:     45(ptr) Variable Uniform
              47:             TypeImage 6(float) 2D sampled format:Unknown
              48:             TypeSampledImage 47
              49:             TypePointer UniformConstant 48
         50(hoo):     49(ptr) Variable UniformConstant
              51:             TypePointer UniformConstant 47
         52(hii):     51(ptr) Variable UniformConstant
         4(main):           2 Function None 3
               5:             Label
              19:   16(fvec3) Load 18(inPosition)
              24:     23(ptr) AccessChain 22 15
              25:    6(float) Load 24
              26:   16(fvec3) VectorTimesScalar 19 25
              28:    6(float) CompositeExtract 26 0
              29:    6(float) CompositeExtract 26 1
              30:    6(float) CompositeExtract 26 2
              31:    7(fvec4) CompositeConstruct 28 29 30 27
              33:     32(ptr) AccessChain 13 15
                              Store 33 31
              37:    7(fvec4) Load 36(inColor)
                              Store 34(passColor) 37
              43:   38(fvec2) Load 42(inUV0)
                              Store 40(passUV0) 43
                              Return
                              FunctionEnd
